[gd_scene format=3 uid="uid://buy4v221gc0n7"]

[ext_resource type="Script" path="res://scripts/world/PlayerPawn.cs" id="1_2koda"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.4
height = 1.4

[node name="PlayerPawn" type="CharacterBody3D"]
script = ExtResource("1_2koda")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_player")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_player")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 5.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
